<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-language" content="en">
  <meta name="theme-color" content="black" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">


  <title>  Game</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Press+Start+2P'>
  <link rel="stylesheet" href="./style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./assets/style.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Carter+One');



    /*NOIZE for background*/
    .game-button {
      position: relative;
      top: 0;
      cursor: pointer;
      text-decoration: none !important;
      outline: none !important;
      font-family: 'Carter One', sans-serif;
      /* font-size: 18px;
      line-height: 1.5em;
      letter-spacing: .1em; */
      text-shadow: 2px 2px 1px #0066a2, -2px 2px 1px #0066a2, 2px -2px 1px #0066a2, -2px -2px 1px #0066a2, 0px 2px 1px #0066a2, 0px -2px 1px #0066a2, 0px 4px 1px #004a87, 2px 4px 1px #004a87, -2px 4px 1px #004a87;
      border: none;
      margin: 15px 4px 30px;
      background: repeating-linear-gradient(45deg, #3ebbf7, #3ebbf7 5px, #45b1f4 5px, #45b1f4 10px);
      border-bottom: 3px solid rgba(16, 91, 146, 0.5);
      border-top: 3px solid rgba(255, 255, 255, .3);
      color: #fff !important;
      border-radius: 8px;
      padding: 0px 18px 0px;
      box-shadow: 0 6px 0 #266b91, 0 8px 1px 1px rgba(0, 0, 0, .3), 0 10px 0 5px #12517d, 0 12px 0 5px #1a6b9a, 0 15px 0 5px #0c405e, 0 15px 1px 6px rgba(0, 0, 0, .3);
    }

    .game-button:hover {
      top: 2px;
      box-shadow: 0 4px 0 #266b91, 0 6px 1px 1px rgba(0, 0, 0, .3), 0 8px 0 5px #12517d, 0 10px 0 5px #1a6b9a, 0 13px 0 5px #0c405e, 0 13px 1px 6px rgba(0, 0, 0, .3);
    }

    .game-button::before {
      content: '';
      height: 10%;
      position: absolute;
      width: 40%;
      background: #fff;
      right: 13%;
      top: -3%;
      border-radius: 99px;
    }

    .game-button::after {
      content: '';
      height: 10%;
      position: absolute;
      width: 5%;
      background: #fff;
      right: 5%;
      top: -3%;
      border-radius: 99px;
    }

    .game-button.orange {
      background: repeating-linear-gradient(45deg, #ffc800, #ffc800 5px, #ffc200 5px, #ffc200 10px);
      box-shadow: 0 6px 0 #b76113, 0 8px 1px 1px rgba(0, 0, 0, .3), 0 10px 0 5px #75421f, 0 12px 0 5px #8a542b, 0 15px 0 5px #593116, 0 15px 1px 6px rgba(0, 0, 0, .3);
      border-bottom: 3px solid rgba(205, 102, 0, 0.5);
      text-shadow: 2px 2px 1px #e78700, -2px 2px 1px #e78700, 2px -2px 1px #e78700, -2px -2px 1px #e78700, 0px 2px 1px #e78700, 0px -2px 1px #e78700, 0px 4px 1px #c96100, 2px 4px 1px #c96100, -2px 4px 1px #c96100;
    }

    .game-button.orange:hover {
      top: 2px;
      box-shadow: 0 4px 0 #b76113, 0 6px 1px 1px rgba(0, 0, 0, .3), 0 8px 0 5px #75421f, 0 10px 0 5px #8a542b, 0 13px 0 5px #593116, 0 13px 1px 6px rgba(0, 0, 0, .3);
    }

    .game-button.red {
      background: repeating-linear-gradient(45deg, #ff4f4c, #ff4f4c 5px, #ff4643 5px, #ff4643 10px);
      box-shadow: 0 6px 0 #ae2725, 0 8px 1px 1px rgba(0, 0, 0, .3), 0 10px 0 5px #831614, 0 12px 0 5px #a33634, 0 15px 0 5px #631716, 0 15px 1px 6px rgba(0, 0, 0, .3);
      border-bottom: 3px solid rgba(160, 25, 23, 0.5);
      text-shadow: 2px 2px 1px #d72d21, -2px 2px 1px #d72d21, 2px -2px 1px #d72d21, -2px -2px 1px #d72d21, 0px 2px 1px #d72d21, 0px -2px 1px #d72d21, 0px 4px 1px #930704, 2px 4px 1px #930704, -2px 4px 1px #930704;
    
    }

    .game-button.red:hover {
      top: 2px;
      box-shadow: 0 4px 0 #ae2725, 0 6px 1px 1px rgba(0, 0, 0, .3), 0 8px 0 5px #831614, 0 10px 0 5px #a33634, 0 13px 0 5px #631716, 0 13px 1px 6px rgba(0, 0, 0, .3);
    }

    .game-button.green {
      background: repeating-linear-gradient(45deg, #54d440, #54d440 5px, #52cc3f 5px, #52cc3f 10px);
      box-shadow: 0 6px 0 #348628, 0 8px 1px 1px rgba(0, 0, 0, .3), 0 10px 0 5px #2a6d20, 0 12px 0 5px #39822e, 0 15px 0 5px #1d4c16, 0 15px 1px 6px rgba(0, 0, 0, .3);
      border-bottom: 3px solid rgba(40, 117, 29, 0.5);
      text-shadow: 2px 2px 1px #348628, -2px 2px 1px #348628, 2px -2px 1px #348628, -2px -2px 1px #348628, 0px 2px 1px #348628, 0px -2px 1px #348628, 0px 4px 1px #1d4c16, 2px 4px 1px #1d4c16, -2px 4px 1px #1d4c16;
    }

    .game-button.green:hover {
      top: 2px;
      box-shadow: 0 4px 0 #348628, 0 6px 1px 1px rgba(0, 0, 0, .3), 0 8px 0 5px #2a6d20, 0 10px 0 5px #39822e, 0 13px 0 5px #1d4c16, 0 13px 1px 6px rgba(0, 0, 0, .3);
    }

    .myscore {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: fit-content;

    }
  </style>

  <style>
    #start_music {
      background-image: url('./assets/window.png');
      /* background-size: contain; */
      background-position: center;
      height: 400px;
      width: 100%;
      background-repeat: no-repeat;

    }

    #start_music p {
      color: #fff;
      margin: 10px 30px;
      font-size: 16px;


    }

    #start_music h4 {
      color: #fff;
      margin: 10px 30px;
    }

    .closes {

      float: right !important;
    }

    .start_musicstart_music p {
      border: 1px solid black;
      background-color: black;
      padding: 14px !important;
      margin: 20px !important;
      border-radius: 12px !important;
    }

    .actives {
      background-color: #348628 !important;
    }

    .gifstair {
      position: static;
    max-width: 537px;
    margin: 0 auto;
    }
    
  </style>

  <style>


.wrapper {

	margin: 0 auto;
	padding: 2em 1em;
	width: 100%;
	max-width: 2000px;
	overflow: hidden;
  height: 550px;
  overflow: scroll;
  margin-top: 188px;
}

table {
    border-collapse: collapse;
    width: 100%;
    background: #fff;
}

th {
    background: repeating-linear-gradient(45deg, #ff4f4c, #ff4f4c 5px, #ff4643 5px, #ff4643 10px);
      text-shadow: 2px 2px 1px #d72d21, -2px 2px 1px #d72d21, 2px -2px 1px #d72d21, -2px -2px 1px #d72d21, 0px 2px 1px #d72d21, 0px -2px 1px #d72d21, 0px 4px 1px #930704, 2px 4px 1px #930704, -2px 4px 1px #930704;
    
    border-radius: 20px;
    font-weight: bold;
    color: #fff;
    white-space: nowrap;
}

td, th {
    padding: 1em 1.5em;
    text-align: left;
    text-align: center;
}

tbody th {
	background-color: #2ea879;
}
tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
}
tbody tr:hover {
    background-color: rgba(50,98,149,.3);
}

td.rank {
	text-transform: capitalize;
}
.table-responsive{
  border: none !important;
}

  </style>


</head>

<body id="test" onclick="openFullscreens();">


  <div class="myscore">
    <a href="./index.html" class="href">
      <button class="game-button orange" onclick="history.back()">Back  </button>
    </a>
    
    
    <a href="leaderboard.html" class="href">
      <button class="game-button red">Leaderboard</button>
    </a>

  </div>


  
  <div id="rotation-warning">
    <i class="material-icons">ohh !!!</i>
    <p>Please Check your Phone</p>
  </div> 







  <div class="scene">
    <div class="gifstair">
      <div class="table-responsive " style="    position: fixed;
      margin-top: -10px;
      height: 100px;
  ">          
        <table class="table" style="background: transparent;">
        <thead>
          <tr>
            <th>#Rank</th>
            <th>Team</th>
            <th>Points</th>
           
          </tr>
        </thead>
     
      </table>
      </div>
      <div class="wrapper">

        <div class="table-responsive">          
          <table class="table">

          <tbody>
            <tr>
                <td class="rank">1</td>
                <td class="team">Spain</td>
                <td class="points">1500</td>
                
              </tr>
            <tr>
                <td class="rank">2</td>
                <td class="team">Germany</td>
                <td class="points">1340</td>
                
              </tr>
              <tr>
                <td class="rank">3</td>
                <td class="team">Portugal</td>
                <td class="points">1200</td>
                
              </tr>
              <tr>
                <td class="rank">4</td>
                <td class="team">Brazil</td>
                <td class="points">1210</td>
               
              </tr>
              <tr>
                <td class="rank">5</td>
                <td class="team">Colombia</td>
                <td class="points">1186</td>
              
              </tr>
              <tr>
                <td class="rank">6</td>
                <td class="team">Uruguay</td>
                <td class="points">1181</td>
              
              </tr>
              <tr>
                <td class="rank">7</td>
                <td class="team">Argentina</td>
                <td class="points">1178</td>
              
              </tr>
              <tr>
                <td class="rank">8</td>
                <td class="team">Switzerland</td>
                <td class="points">1161</td>
                
              </tr>
              <tr>
                <td class="rank">9</td>
                <td class="team">Italy</td>
                <td class="points">1115</td>
                
              </tr>
            <tr>
                <td class="rank">10</td>
                <td class="team">Greece</td>
                <td class="points">1082</td>
                
              </tr>
            <tr>
                <td class="rank">11</td>
                <td class="team">England</td>
                <td class="points">1043</td>
                
              </tr>
              <tr>
                <td class="rank">12</td>
                <td class="team">Belgium</td>
                <td class="points">1039</td>
                
              </tr>
              <tr>
                <td class="rank">13</td>
                <td class="team">Chile</td>
                <td class="points">1037</td>
              
              </tr>
              <tr>
                <td class="rank">14</td>
                <td class="team">USA</td>
                <td class="points">1015</td>
              
              </tr>
              <tr>
                <td class="rank">15</td>
                <td class="team">Netherlands</td>
                <td class="points">967</td>
                
              </tr>
              <tr>
                <td class="rank">16</td>
                <td class="team">France</td>
                <td class="points">935</td>
                
              </tr>
              <tr>
                <td class="rank">17</td>
                <td class="team">Ukraine</td>
                <td class="points">913</td>
                
              </tr>
              <tr>
                <td class="rank">18</td>
                <td class="team">Russia</td>
                <td class="points">903</td>
                
              </tr>
              <tr>
                <td class="rank">19</td>
                <td class="team">Mexico</td>
                <td class="points">877</td>
                
              </tr>
              <tr>
                <td class="rank">20</td>
                <td class="team">Croatia</td>
                <td class="points">871</td>
                
              </tr>
              <tr>
                <td class="rank">18</td>
                <td class="team">Russia</td>
                <td class="points">903</td>
                
              </tr>
              <tr>
                <td class="rank">19</td>
                <td class="team">Mexico</td>
                <td class="points">877</td>
                
              </tr>
              <tr>
                <td class="rank">20</td>
                <td class="team">Croatia</td>
                <td class="points">871</td>
                
              </tr>
              <tr>
                <td class="rank">18</td>
                <td class="team">Russia</td>
                <td class="points">903</td>
                
              </tr>
              <tr>
                <td class="rank">19</td>
                <td class="team">Mexico</td>
                <td class="points">877</td>
                
              </tr>
              <tr>
                <td class="rank">20</td>
                <td class="team">Croatia</td>
                <td class="points">871</td>
                
              </tr>
              <tr>
                <td class="rank">18</td>
                <td class="team">Russia</td>
                <td class="points">903</td>
                
              </tr>
              <tr>
                <td class="rank">19</td>
                <td class="team">Mexico</td>
                <td class="points">877</td>
                
              </tr>
              <tr>
                <td class="rank">20</td>
                <td class="team">Croatia</td>
                <td class="points">871</td>
                
              </tr>
          </tbody>
        </table>
        </div>
      </div>

  

      </div>
   

   

    <div class="floor">

    </div>

  </div>
  <!-- partial -->





  <style>
    #footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
    }
  </style>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src="./assets/script.js"></script>


</body>

</html>